<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Wyo Inter Club Council</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Wyo Inter Club Council
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Clubs & Groups </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactLink"></a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="">
                <img src="images/call.png" alt="">
                <span>
                  Contact: 204798@students.wyoarea.org
                </span>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
          Clubs & Groups
        </h2>
        <p>
          Find Wyomissing Clubs and Organizations you can get involved with here. One leadership officer from each club will periodically attend recurring Inter Club Council meetings hosted by Student Council. Click on the box if the club has a website or link.
        </p>
      </div>

      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="images/s-1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Aevidum Club
            </h5>
            <p>
              Grades 7-12 
              <br>
              Meet: Wed. 2:35pm
              <br>
              Advisor: Mrs. Lascala & Mrs. Godek 
              
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Art Club
            </h5>
            <p>
              Grades 9-12 
              <br>
              Meet: Thurs. 2:35pm (2-3x per month)
              <br>
              Advisor: Mrs. Zamperini
              
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Band
            </h5>
            <p>
              Grades 7-12 
              <br>
              Meet: Concerts, Groups
              <br>
              Advisor: Ms. Barra
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-4.png" alt="">
          </div>
           <div class="detail-box">
            <h5>
              Best Buddies
            </h5>
            <p>
              Grades 7-12 
              <br>
              Meet: 2x per month
              <br>
              Advisor: Ms. Faust; Ms. McAvoy
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-5.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Big Spartan/Little Spartan 
            </h5>
            <p>
              Grades 11-12 
              <br>
              Meet: Tues. (1x per month)
              <br>
              Advisor: Mr. Ferandino
            </p>
          </div>
        </div>
      </div>
      
      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="images/s-1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Chariot
            </h5>
            <p>
              Grades 9-12 
              <br>
              Meet: 1-2x per month
              <br>
              Advisor: Mr. Stanchek
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Choral Music
            </h5>
            <p>
              Grades 7-12
              <br>
              Meet: On scheudle
              Advisor: Mr. Patton
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Chess Club 
            </h5>
            <p>
              Grades 7-12 
              <br>
              Meet: Mondays
              <br>
              Advisor: Mr. Minich
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-4.png" alt="">
          </div>
           <div class="detail-box">
            <h5>
              Colophon (SH Yearbook)
            </h5>
            <p>
              Grades 9-12 
              <br>
              Meet: Wednesdays
              <br>
              Advisor: Mr. Beck
            </p>
          </div>
        </div>

        
        <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Cooking Club (JR) 
            </h5>
            <p>
              Grades 7-8
              <br>
              Meet: Tues. 2nd & 4th Mondays
              <br>
              Advisor: Ms. Mitchell; Mrs. Rada
            </p>
          </div>
    
    </div>
    <div class="service_container">
      <div class="box">
          <div class="img-box">
            <img src="images/s-1.png" alt="">
          </div>
          <div class="detail-box">
        
              <h5>
                Debate Club
              </h5>
              <p>
                Grades 9-12 
                <br>
                Meet: Tues. every other week
                <br>
                Advisor: Mr. Winson
              </p>
          </div>
        </div>


        <div class="box">
          <div class="img-box">
            <img src="images/s-2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Drama (SR)
            </h5>
            <p>
              Grades 9-12 
              <br>
              Meet: Rehersal varies
              <br>
              Advisor: Mr. Krick 
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Drama (JR)
            </h5>
            <p>
              Grades 7-9 
              <br>
              Meet: Tues. (1x per month)
              <br>
              Advisor: Ms. Troxell
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-4.png" alt="">
          </div>
           <div class="detail-box">
            <h5>
             Environmental Club 
            </h5>
            <p>
              Grades 9-12 
              <br>
              Meet: 1-2x per month
              <br>
              Advisor: Mrs. Neithamer
            </p>
          </div>
        </div>


        <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              French Club
            </h5>
            <p>
              Grades 7-12
              <br>
              Meet: varies; cultural events
              <br>
              Advisor: Mme. Minium
            </p>
          </div>
        </div>
      

    <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              HOPE Squad 
            </h5>
            <p>
              Grades 9-12 (applications)
              <br>
              Meet: Tues. 1-2x a monht
              <br>
              Advisor: Mrs. Quinlivan; Mrs. Patton
            </p>
          </div>
        </div>


        <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
            GSA
            </h5>
            <p>
              Grades 9-12
              <br>
              Meet: last Wed. of month
              <br>
              Advisor: Mrs. Filoon
            </p>
        </div>
        </div>


      <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Literary Art Magazine
            </h5>
            <p>
              Grades 7-12
              <br>
              Meet: Mondays
              <br>
            </p>
          </div>
        
    
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-4.png" alt="">
          </div>
           <div class="detail-box">
            <h5>
              Latin Club
            </h5>
            <p>
              Grades 8-12 
              <br>
              Advisor: Mr. Wanzie 
              <br>
              Meet: 1x per month
            </p>
          </div>
      

        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-5.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
                Math Team (JR)
                </h5>
                <p>
                  Grades 7-8
                  <br>
                  Meet: 1-2x per week
                  <br>
                  Advisor: Mrs. Santoro & Mrs. Vargo
                </p>
          </div>
        
          
           </div>
        <div class="box">
          <div class="img-box">
            <img src="images/s-4.png" alt="">
          </div>
           <div class="detail-box">
            <h5>
                  Math Team (SR)
                </h5>
                <p>
                  Grades 9-12 
                  <br>
                  Meet: Tues. Mondays
                  <br>
                  Advisor: Mr. Miller
                </p>
              </div>
           
              
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/s-4.png" alt="">
            </div>
             <div class="detail-box">
              <h5>
                Memory Book (JR)
                </h5>
                <p>
                  Grades 7-8
                  <br>
                  Meet: Tuesdays
                  <br>
                  Advisor: Ms. Benensky 
                </p>
          </div>

          
          </div>
            <div class="box">
              <div class="img-box">
                <img src="images/s-3.png" alt="">
              </div>
              <div class="detail-box">
                <h5> Mini-THON
                </h5>
                <p>
                  Grades 9-12
                  <br>
                  Meet: 2x per month; events
                  <br>
                  Advisor: Mr. Dramby
                  <br>
                </p>
              </div>

        </div>
          <div class="box">
            <div class="img-box">
              <img src="images/s-4.png" alt="">
          </div>
          <div class="detail-box">
          <h5> Model UN
            </h5>
                <p>
                  Grades 9-12 
                  <br>
                  Advisor: Mr. Dramby 
                  <br>
                  Meet: 2x per month; Sat. competitions
                </p>
              </div>
          
            </div class="service_container">
            <div class="box">
              <div class="img-box">
                <img src="images/s-5.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  National Honors Society 
                </h5>
                    <p>
                      Grades 11-12 selected
                      <br>
                      Meet: induction, activities
                      <br>
                      Advisor: Mr. Dramby & Ms. Tierney
                    </p>
                  </div>
               
          </div>
              <div class="service_container">
              <div class="box">
                <div class="img-box">
                  <img src="images/s-1.png" alt="">
            </div>
                <div class="detail-box">
                <h5> 
                    National Jr. Honors Society
                </h5>
                <p>
                    Grades 8-9 selected
                    <br>
                    Meet: Induction, activities
                    <br>
                    Advisor: Mr. Dramby & Ms. Tierney 
              </p>
                </div>

          </div>
          <div class="service_container">
              <div class="box">
                <div class="img-box">
                  <img src="images/s-2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                  Orchestra
                  </h5>
                  <p>
                    Grades 7-12
                    <br>
                    Meet: schedule
                    <br>
                    Advisor: Mrs. Godek
                  </p>
              </div>



        
             </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/s-3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5> Peer Mediation
                  </h5>
                  <p>
                    Grades 9-12 by application
                    <br>
                    Advisor: Mr. Skovera
                    <br>
                    Meet: Sept.-Oct. training
                    <br>
                  </p>
                </div>


              </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/s-4.png" alt="">
                </div>
                 <div class="detail-box">
                  <h5>
                    SAP Groups
                  </h5>
                  <p>
                    Grades 7-12
                    <br>
                    Advisor: Mrs. Jessica Kase 
                    <br>
                    Meet: 1 period per day during school
                  </p>
                </div>



              </div>
              <div class="box">
                <div class="img-box">
                  <img src="images/s-5.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                      Quiz Bowl
                      </h5>
                      <p>
                        Grades 9-12
                        <br>
                        Meet: Thursdays
                        <br>
                        Advisor: Ms. Lamboley
                      </p>
                </div>

                </div>
                <div class="service_container">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/s-1.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5>
                        Science Olympiad
                      </h5>
                      <p>
                        Grades 7-12 
                        <br>
                        Meet: Tuesdays; Nov. & Jan. compeititons
                        <br>
                        Advisor: Dr. Liskey
                      </p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="img-box">
                      <img src="images/s-2.png" alt="">
                    </div>
                    <div class="detail-box">
                     <h5>Service Club
                      </h5>
                      <p>
                        Grades 7-12
                        <br>
                        Meet: 1st & 2nd Wed. per month
                        <br>
                        Advisor: Mrs. Mayberry & Mrs. Filoon
                      </p>
                  </div>

                  </div>
                  <div class="box">
                    <div class="img-box">
                      <img src="images/s-3.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h5> Ski Club
                      </h5>
                      <p>
                        Grades 9-12
                        <br>
                        Meet: travel 5 Wed. in Jan. & Feb.
                        <br>
                        Advisor: Mrs. Kuhn, Mrs. Robbins, Mrs. Platt
                        <br>
                      </p>
                    </div>


    
      </div>
             <div class="box">
             <div class="img-box">
              <img src="images/s-4.png" alt="">
               </div>
              <div class="detail-box">
              <h5>
               Spanish Club
            </h5>
                      <p>
                        Grades 7-12 Students in Spanish classes
                        <br>
                        Advisor: Sra. Shomgard 
                        <br>
                        Meet: 1-2 events per month
                      </p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="img-box">
                      <img src="images/s-5.png" alt="">
                    </div>
                    <div class="detail-box">
     <h5>
             S.T.A.R.
     </h5>
               <p>
                  Grades 7-12
                   <br>
                 Meet: 1-2x per month
                <br>
               Advisor: Mr. Delp
           </p>
          </div>
       </div>



  <!--<div class="service_container">
                    <div class="box">
                      <div class="img-box">
                        <img src="images/s-1.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h5>
                          STEAM Club
                        </h5>
                        <p>
                          Grades 7-12
                          <br>
                          Meet: Tuesdays
                          <br>
                          Advisor: Mr. Minich 
                        </p>
                      </div>
                    </div>
                    <div class="box">
                      <div class="img-box">
                        <img src="images/s-2.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h5>
                        Table Tennis
                        </h5>
                        <p>
                          Grades 7-12
                          <br>
                          Meet: Fridays in Old Gym
                          <br>
                          Advisor: Mr. Miller
                        </p>
                    </div>
                    <div class="box">
                      <div class="img-box">
                        <img src="images/s-3.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h5> WAEF Student Committee
                        </h5>
                        <p>
                          Grades 9-12
                          <br>
                          Advisor: Mrs. Robbins, Mrs. Combs, Mrs. Rogers
                          <br>
                          Meet: Sunday afternoons
                          <br>
                        </p>
                      </div>
                    </div>
                    <div class="box">
                      <div class="img-box">
                        <img src="images/s-4.png" alt="">
                      </div>
                       <div class="detail-box">
                        <h5>
                          WYO5Live Announcements
                        </h5>
                        <p>
                          Grades 9-12
                          <br>
                          Advisor: Mr. Siggins 
                          <br>
                          Meet: during HW before school
                        </p>
                      </div>
                    </div>
                    <div class="box">
                      <div class="img-box">
                        <img src="images/s-5.png" alt="">
                      </div>
                      <div class="detail-box">
                        <h5>
                            QQQuiz Bowl
                            </h5>
                            <p>
                              Grades 9-12
                              <br>
                              Meet: Thursdays
                              <br>
                              Advisor: Ms. Lamboley
                            </p>
                      </div>
                      <div class="service_container">
                        <div class="box">
                          <div class="img-box">
                            <img src="images/s-1.png" alt="">
                          </div>
                          <div class="detail-box">
                            <h5>
                              Science Olympiad
                            </h5>
                            <p>
                              Grades 7-12 
                              <br>
                              Meet: Tuesdays; Nov. & Jan. compeititons
                              <br>
                              Advisor: Dr. Liskey
                            </p>
                          </div>
                        </div>
                        <div class="box">
                          <div class="img-box">
                            <img src="images/s-2.png" alt="">
                          </div>
                          <div class="detail-box">
                            <h5> </h5>Service Club
                            </h5>
                            <p>
                              Grades 7-12
                              <br>
                              Meet: 1st & 2nd Wed. per month
                              <br>
                              Advisor: Mrs. Mayberry & Mrs. Filoon
                            </p>
                        </div>
                        <div class="box">
                          <div class="img-box">
                            <img src="images/s-3.png" alt="">
                          </div>
                          <div class="detail-box">
                            <h5> Ski Club
                            </h5>
                            <p>
                              Grades 9-12
                              <br>
                              Meet: travel 5 Wed. in Jan. & Feb.
                              <br>
                              Advisor: Mrs. Kuhn, Mrs. Robbins, Mrs. Platt
                              <br>
                            </p>
                          </div>
                        </div>
                        <div class="box">
                          <div class="img-box">
                            <img src="images/s-4.png" alt="">
                          </div>
                           <div class="detail-box">
                            <h5>
                              Spanish Club
                            </h5>
                            <p>
                              Grades 7-12 Students in Spanish classes
                              <br>
                              Advisor: Sra. Shomgard 
                              <br>
                              Meet: 1-2 events per month
                            </p>
                          </div>
                        </div>
                        <div class="box">
                          <div class="img-box">
                            <img src="images/s-5.png" alt="">
                          </div>
                          <div class="detail-box">
                            <h5>
                              S.T.A.R.
                              <h5>
                                <p>
                                  9-12
                                  <br>
                                  Meet: 1-2x per month
                                  <br>
                                  Advisor: Mr. Delp
                                </p>
                              </div>
                            </div>
                          </div>


    
      <div class="btn-box">
        <a href="">
          Read More
        </a>
      </div>
    </div>
  </section>
  end service section -->

  <div class="footer_bg">

    <!-- contact section -->
  <!--<section class="contact_section layout_padding" id="contactLink">
      <div class="container">
        <div class="heading_container">
          <h2>
            Get In touch
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="inputName4" placeholder="Name ">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email id">
                </div>

              </div>
              <div class="form-row">
                <div class="form-group col">
                  <input type="text" class="form-control" id="inputSubject4" placeholder="Subject">
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="inputMessage" placeholder="Message">
              </div>
              <div class="d-flex justify-content-center">
                <button type="submit" class="">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


  end contact section -->



    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <h3>
                Wyo Inter Club Council
              </h3>
              <p>
                Your platform to find everything extracurricular related! Here, our tight knit community is connected to enable inter club collobration with events or fundraisers.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_links">
              <h4>
                BASIC LINKS
              </h4>
              <ul class="  ">
                <li class=" ">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                  <a class="" href="about.html"> About</a>
                </li>
                <li class="active">
                  <a class="" href="service.html"> Services </a>
                </li>
                <li class="">
                  <a class="" href="#contactLink"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <h4>
                CONTACT DETAILS
              </h4>
              <a href="">
                <div class="img-box">
                  <img src="images/telephone-white.png" width="12px" alt="">
                </div>
                <p>
                  Connect with us for any questions, concerns, or ideas!
                </p>
              </a>
              <a href="">
                <div class="img-box">
                  <img src="images/envelope-white.png" width="18px" alt="">
                </div>
                <p>
                  204798@students.wyoarea.org
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_form ">
              <h4>
                Suggestion or Concerns
              </h4>
              <form action="">
              <!--<input type="email" placeholder="Enter your email">-->
                <button>
                  <a href="https://forms.gle/CjRsXiSzwBKq8ieM6"
                  >Reach out!
                </button>
              </form>
              <div class="social_box">
              </form>

              <!---
              <div class="social_box">
                <a href="">
                  <img src="images/info-fb.png" alt="">
                </a>
                <a href="">
                  <img src="images/info-twitter.png" alt="">
                </a>
                <a href="">
                  <img src="images/info-linkedin.png" alt="">
                </a>
                <a href="">
                  <img src="images/info-youtube.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     end info_section -->


    <!-- footer section -->
    <div>
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          <br>
          <br>
         
          <br>
          &copy; <span id="displayYear"></span> Coded by Vanesa Aguay
        </p>
      </div>
    </section>
    <!-- footer section -->

  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>


</body>

</html>